# ============================================
# Variables de Entorno - PRODUCCIÓN
# ============================================

# Database Configuration
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=pizzeria123
DB_NAME=pizzeria

# Application
NODE_ENV=production
PORT=3000

DEFAULT_PASSWORD=hola123

# JWT Configuration
JWT_SECRET=S1S257_1nf0_P1zz4_D3l1c10us_S3cr3t_K3y
JWT_EXPIRATION=1d
